{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "An opensource project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend"
  ],
  "author": "Mustafa Ahmed Raza",
  "license": "ISC"
}
